{
  "author": {
    "name":"493msi",
    "url":"https://github.com/493msi"
  },
  "handled_by_script": {

    "view_homework_file": {
      
      // this is the app name
      "app.name": "HomeworkViewer",

      // this is the alert that show when no homeworks exist in homework.json
      "app.alert.noHomwork": "Žádné úkoly nebyly nalezeny! Přidejte úkol pomocí CTRL+N",

      // alert: show when you just removed a homework from the homework.json file
      "app.alert.removedHomework": "{Homework} odebrán",

      // this is the class the homework is for
      "app.homework.class": "Předmět",

      // this is the homework you have to do for a class
      "app.homework.homework": "Domácí úkol",

      // this is for when you have to do the homework
      "app.homework.for": "Do",

      // is the homework done?
      "app.homework.done": "Hotovo?"
    },
    "add_homework_file": {

      // the Homework you have to do
      "app.homework.add.homework": "Zbývající úkoly:",

      // the class the homework is for(again)
      "app.homework.add.class": "Předmět:",

      // the date the homework is for
      "app.homework.add.date": "Datum:",

      // the button the user have to click
      "app.homework.add.button": "OK"
    }
  },
  "handled_by_menu": {
    // anything handled by the menu is here

    // button on the menu that add new Homework
    "app.button.addHomework": "Přidat úkol",

    // button on the menu that show Homeworks
    "app.button.viewHomework": "Zobrazit úkol"
  }
}
