{
  "author": {
    "name":"Mrthomas20121",
    "url":"github.com/Mrthomas20121"
  },
  "handled_by_script": {

    "view_homework_file": {
      
      // this is the app name
      "app.name": "HomeworkViewer",

      // this is the alert that show when no homeworks exist in homework.json
      "app.alert.noHomwork": "No Homeworks were found! Use CTRL+N to add new homework",

      // alert: show when you just removed a homework from the homework.json file
      "app.alert.removedHomework": "Succefully removed {Homework}",

      // this is the class the homework is for
      "app.homework.class": "Class",

      // this is the homework you have to do for a class
      "app.homework.homework": "Homework",

      // this is for when you have to do the homework
      "app.homework.for": "For",

      // is the homework done?
      "app.homework.done": "Done?"
    },
    "add_homework_file": {

      // the Homework you have to do
      "app.homework.add.homework": "Homework(to do):",

      // the class the homework is for(again)
      "app.homework.add.class": "Class:",

      // the date the homework is for
      "app.homework.add.date": "Date:",

      // the button the user have to click
      "app.homework.add.button": "Ok"
    }
  },
  "handled_by_menu": {
    // anything handled by the menu is here

    // button on the menu that add new Homework
    "app.button.addHomework": "add Homework",

    // button on the menu that show Homeworks
    "app.button.viewHomework": "view Homework"
  }
}