/*
  Language list
  Copyright (c) Mrthomas20121
  Check Author property to see who translated what
*/

// here the list of supported language
[
  // translation built in
  {
    "name": "english",
    "code": "en",
    "author": {
      "name":"mrthomas20121",
      "url": "http://www.github.com/Mrthomas20121"
    }
  },

  // translation built in
  {
    "name": "french",
    "code": "fr",
    "author": {
      "name":"mrthomas20121",
      "url": "http://www.github.com/Mrthomas20121"
    }
  },

  // german translation by couchi
  {
    "name": "german",
    "code": "de",
    "author": {}
  },

  // italian translation by 
  {
    "name": "italian",
    "code": "it"
  },

  // Spanish and catalan translation by TCM Murray
  {
    "name": "spanish",
    "code": "es",
    "author": {
      "name":"TCM Murray",
      "url": "http://www.github.com/TCMMuray"
    }
  },
  {
    "name": "spanish(catalan)",
    "code": "ca",
    "author": {
      "name":"TCM Murray",
      "url": "http://www.github.com/Mrthomas20121"
    }
  }
]